# gateway-service

./: .dockerignore  Dockerfile  pom.xml
k8s/: deployment.yaml
src/main/java/io/github/laminalfalah/gateway/: GatewayApplication.java
src/main/java/io/github/laminalfalah/gateway/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/io/github/laminalfalah/gateway/controller/: HelloController.java
src/main/java/io/github/laminalfalah/gateway/exception/: GatewayException.java
src/main/resources/: application.yaml
src/test/java/io/github/laminalfalah/gateway/: GatewayApplicationTests.java
